Message by ioctl:
PID: 1 | COMM: systemd
STATE: S | VIRTUAL MEM: 21904 KB | RESIDENT MEM: 12132 KB | SHARED MEM: 8548 KB
PID: 2 | COMM: kthreadd
STATE: S
PID: 3 | COMM: pool_workqueue_
STATE: S
PID: 4 | COMM: kworker/R-rcu_g
STATE: I
PID: 5 | COMM: kworker/R-rcu_p
STATE: I
PID: 6 | COMM: kworker/R-slub_
STATE: I
PID: 7 | COMM: kworker/R-netns
STATE: I
PID: 8 | COMM: kworker/0:0
STATE: I
PID: 9 | COMM: kworker/0:1
STATE: I
PID: 10 | COMM: kworker/0:0H
STATE: I
PID: 11 | COMM: kworker/u8:0
STATE: I
PID: 12 | COMM: kworker/R-mm_pe
STATE: I
PID: 13 | COMM: rcu_tasks_kthre
STATE: I
PID: 14 | COMM: rcu_tasks_rude_
STATE: I
PID: 15 | COMM: rcu_tasks_trace
STATE: I
PID: 16 | COMM: ksoftirqd/0
STATE: S
PID: 17 | COMM: rcu_preempt
STATE: I
PID: 18 | COMM: migration/0
STATE: S
PID: 19 | COMM: idle_inject/0
STATE: S
PID: 20 | COMM: cpuhp/0
STATE: S
PID: 21 | COMM: cpuhp/1
STATE: S
PID: 22 | COMM: idle_inject/1
STATE: S
PID: 23 | COMM: migration/1
STATE: S
PID: 24 | COMM: ksoftirqd/1
STATE: S
PID: 25 | COMM: kworker/1:0
STATE: I
PID: 26 | COMM: kworker/1:0H
STATE: I
PID: 27 | COMM: cpuhp/2
STATE: S
PID: 28 | COMM: idle_inject/2
STATE: S
PID: 29 | COMM: migration/2
STATE: S
PID: 30 | COMM: ksoftirqd/2
STATE: S
PID: 31 | COMM: kworker/2:0
STATE: I
PID: 32 | COMM: kworker/2:0H
STATE: I
PID: 33 | COMM: cpuhp/3
STATE: S
PID: 34 | COMM: idle_inject/3
STATE: S
PID: 35 | COMM: migration/3
STATE: S
PID: 36 | COMM: ksoftirqd/3
STATE: S
PID: 37 | COMM: kworker/3:0
STATE: I
PID: 38 | COMM: kworker/3:0H
STATE: I
PID: 39 | COMM: kdevtmpfs
STATE: S
PID: 40 | COMM: kworker/R-inet_
STATE: I
PID: 41 | COMM: kauditd
STATE: S
PID: 42 | COMM: khungtaskd
STATE: S
PID: 43 | COMM: kworker/u8:1
STATE: I
PID: 44 | COMM: oom_reaper
STATE: S
PID: 45 | COMM: kworker/R-write
STATE: I
PID: 46 | COMM: kcompactd0
STATE: S
PID: 47 | COMM: ksmd
STATE: S
PID: 48 | COMM: kworker/3:1
STATE: I
PID: 49 | COMM: khugepaged
STATE: S
PID: 50 | COMM: kworker/R-kinte
STATE: I
PID: 51 | COMM: kworker/R-kbloc
STATE: I
PID: 52 | COMM: kworker/R-blkcg
STATE: I
PID: 53 | COMM: kworker/R-tpm_d
STATE: I
PID: 54 | COMM: kworker/R-ata_s
STATE: I
PID: 55 | COMM: kworker/R-md
STATE: I
PID: 56 | COMM: kworker/R-md_bi
STATE: I
PID: 57 | COMM: kworker/R-edac-
STATE: I
PID: 58 | COMM: kworker/R-devfr
STATE: I
PID: 59 | COMM: watchdogd
STATE: S
PID: 60 | COMM: kworker/3:1H
STATE: I
PID: 61 | COMM: kswapd0
STATE: S
PID: 62 | COMM: ecryptfs-kthrea
STATE: S
PID: 63 | COMM: kworker/R-kthro
STATE: I
PID: 64 | COMM: kworker/R-acpi_
STATE: I
PID: 65 | COMM: kworker/u8:2
STATE: I
PID: 66 | COMM: kworker/u8:3
STATE: I
PID: 67 | COMM: kworker/R-mld
STATE: I
PID: 68 | COMM: kworker/R-ipv6_
STATE: I
PID: 70 | COMM: kworker/2:1
STATE: I
PID: 76 | COMM: kworker/R-kstrp
STATE: I
PID: 77 | COMM: kworker/1:1
STATE: I
PID: 79 | COMM: kworker/u9:0
STATE: I
PID: 81 | COMM: kworker/3:2
STATE: I
PID: 84 | COMM: kworker/R-charg
STATE: I
PID: 112 | COMM: kworker/0:1H
STATE: I
PID: 113 | COMM: kworker/3:3
STATE: I
PID: 114 | COMM: kworker/3:4
STATE: I
PID: 115 | COMM: kworker/3:5
STATE: I
PID: 116 | COMM: kworker/3:6
STATE: I
PID: 117 | COMM: kworker/3:7
STATE: I
PID: 118 | COMM: kworker/3:8
STATE: I
PID: 119 | COMM: kworker/3:9
STATE: I
PID: 120 | COMM: kworker/3:10
STATE: I
PID: 121 | COMM: kworker/3:11
STATE: I
PID: 122 | COMM: kworker/3:12
STATE: I
PID: 123 | COMM: kworker/3:13
STATE: I
PID: 124 | COMM: kworker/3:14
STATE: I
PID: 125 | COMM: kworker/3:15
STATE: I
PID: 126 | COMM: kworker/3:16
STATE: I
PID: 127 | COMM: kworker/3:17
STATE: I
PID: 128 | COMM: kworker/3:18
STATE: I
PID: 129 | COMM: kworker/3:19
STATE: I
PID: 130 | COMM: kworker/3:20
STATE: I
PID: 131 | COMM: kworker/3:21
STATE: I
PID: 132 | COMM: kworker/3:22
STATE: I
PID: 133 | COMM: kworker/1:1H
STATE: I
PID: 144 | COMM: kworker/2:1H
STATE: I
PID: 161 | COMM: kworker/1:2
STATE: I
PID: 162 | COMM: kworker/R-nvme-
STATE: I
PID: 163 | COMM: kworker/R-nvme-
STATE: I
PID: 164 | COMM: kworker/R-nvme-
STATE: I
PID: 165 | COMM: kworker/R-nvme-
STATE: I
PID: 166 | COMM: kworker/1:3
STATE: I
PID: 167 | COMM: scsi_eh_0
STATE: S
PID: 168 | COMM: kworker/R-scsi_
STATE: I
PID: 169 | COMM: scsi_eh_1
STATE: S
PID: 170 | COMM: kworker/R-scsi_
STATE: I
PID: 171 | COMM: scsi_eh_2
STATE: S
PID: 180 | COMM: kworker/R-scsi_
STATE: I
PID: 181 | COMM: scsi_eh_3
STATE: S
PID: 182 | COMM: kworker/R-scsi_
STATE: I
PID: 183 | COMM: scsi_eh_4
STATE: S
PID: 188 | COMM: kworker/R-scsi_
STATE: I
PID: 191 | COMM: scsi_eh_5
STATE: S
PID: 192 | COMM: kworker/R-scsi_
STATE: I
PID: 193 | COMM: scsi_eh_6
STATE: S
PID: 195 | COMM: kworker/R-scsi_
STATE: I
PID: 197 | COMM: scsi_eh_7
STATE: S
PID: 198 | COMM: kworker/R-scsi_
STATE: I
PID: 199 | COMM: scsi_eh_8
STATE: S
PID: 200 | COMM: kworker/R-scsi_
STATE: I
PID: 201 | COMM: scsi_eh_9
STATE: S
PID: 202 | COMM: kworker/R-scsi_
STATE: I
PID: 203 | COMM: scsi_eh_10
STATE: S
PID: 204 | COMM: kworker/R-scsi_
STATE: I
PID: 205 | COMM: scsi_eh_11
STATE: S
PID: 206 | COMM: kworker/R-scsi_
STATE: I
PID: 207 | COMM: scsi_eh_12
STATE: S
PID: 208 | COMM: kworker/R-scsi_
STATE: I
PID: 209 | COMM: scsi_eh_13
STATE: S
PID: 210 | COMM: kworker/R-scsi_
STATE: I
PID: 211 | COMM: scsi_eh_14
STATE: S
PID: 212 | COMM: kworker/R-scsi_
STATE: I
PID: 213 | COMM: scsi_eh_15
STATE: S
PID: 214 | COMM: kworker/R-scsi_
STATE: I
PID: 215 | COMM: scsi_eh_16
STATE: S
PID: 216 | COMM: kworker/R-scsi_
STATE: I
PID: 217 | COMM: scsi_eh_17
STATE: S
PID: 218 | COMM: kworker/R-scsi_
STATE: I
PID: 219 | COMM: scsi_eh_18
STATE: S
PID: 220 | COMM: kworker/R-scsi_
STATE: I
PID: 221 | COMM: scsi_eh_19
STATE: S
PID: 222 | COMM: kworker/R-scsi_
STATE: I
PID: 223 | COMM: scsi_eh_20
STATE: S
PID: 224 | COMM: kworker/R-scsi_
STATE: I
PID: 225 | COMM: scsi_eh_21
STATE: S
PID: 226 | COMM: kworker/R-scsi_
STATE: I
PID: 227 | COMM: scsi_eh_22
STATE: S
PID: 228 | COMM: kworker/R-scsi_
STATE: I
PID: 229 | COMM: scsi_eh_23
STATE: S
PID: 230 | COMM: kworker/R-scsi_
STATE: I
PID: 231 | COMM: scsi_eh_24
STATE: S
PID: 232 | COMM: kworker/R-scsi_
STATE: I
PID: 233 | COMM: scsi_eh_25
STATE: S
PID: 234 | COMM: kworker/R-scsi_
STATE: I
PID: 235 | COMM: scsi_eh_26
STATE: S
PID: 236 | COMM: kworker/R-scsi_
STATE: I
PID: 237 | COMM: scsi_eh_27
STATE: S
PID: 238 | COMM: kworker/R-scsi_
STATE: I
PID: 239 | COMM: scsi_eh_28
STATE: S
PID: 240 | COMM: kworker/R-scsi_
STATE: I
PID: 241 | COMM: scsi_eh_29
STATE: S
PID: 242 | COMM: kworker/R-scsi_
STATE: I
PID: 243 | COMM: kworker/u8:4
STATE: I
PID: 244 | COMM: kworker/u8:5
STATE: I
PID: 245 | COMM: kworker/u8:6
STATE: I
PID: 246 | COMM: kworker/u8:7
STATE: I
PID: 247 | COMM: kworker/u8:8
STATE: I
PID: 248 | COMM: kworker/u8:9
STATE: I
PID: 249 | COMM: kworker/u8:10
STATE: I
PID: 250 | COMM: kworker/u8:11
STATE: I
PID: 251 | COMM: kworker/u8:12
STATE: I
PID: 252 | COMM: kworker/u8:13
STATE: I
PID: 253 | COMM: kworker/u8:14
STATE: I
PID: 254 | COMM: kworker/u8:15
STATE: I
PID: 255 | COMM: kworker/u8:16
STATE: I
PID: 256 | COMM: kworker/u8:17
STATE: I
PID: 257 | COMM: kworker/u8:18
STATE: I
PID: 258 | COMM: kworker/u8:19
STATE: I
PID: 259 | COMM: kworker/u8:20
STATE: I
PID: 260 | COMM: kworker/u8:21
STATE: I
PID: 261 | COMM: kworker/u8:22
STATE: I
PID: 262 | COMM: kworker/u8:23
STATE: I
PID: 263 | COMM: kworker/u8:24
STATE: I
PID: 264 | COMM: kworker/u8:25
STATE: I
PID: 265 | COMM: kworker/u8:26
STATE: I
PID: 266 | COMM: kworker/u8:27
STATE: I
PID: 267 | COMM: kworker/u8:28
STATE: I
PID: 268 | COMM: kworker/u8:29
STATE: I
PID: 269 | COMM: kworker/u8:30
STATE: I
PID: 270 | COMM: kworker/u8:31
STATE: I
PID: 277 | COMM: kworker/0:2
STATE: I
PID: 278 | COMM: kworker/0:3
STATE: I
PID: 279 | COMM: kworker/2:2
STATE: I
PID: 288 | COMM: kworker/2:3
STATE: I
PID: 290 | COMM: kworker/R-kdmfl
STATE: I
PID: 316 | COMM: kworker/R-raid5
STATE: I
PID: 357 | COMM: jbd2/dm-0-8
STATE: S
PID: 358 | COMM: kworker/R-ext4-
STATE: I
PID: 425 | COMM: systemd-journal
STATE: S | VIRTUAL MEM: 50240 KB | RESIDENT MEM: 18280 KB | SHARED MEM: 17256 KB
PID: 449 | COMM: kworker/R-kmpat
STATE: I
PID: 450 | COMM: kworker/R-kmpat
STATE: I
PID: 477 | COMM: multipathd
STATE: S | VIRTUAL MEM: 290144 KB | RESIDENT MEM: 25984 KB | SHARED MEM: 7296 KB
PID: 496 | COMM: systemd-udevd
STATE: S | VIRTUAL MEM: 29796 KB | RESIDENT MEM: 7936 KB | SHARED MEM: 4480 KB
PID: 502 | COMM: psimon
STATE: S
PID: 572 | COMM: jbd2/nvme0n1p2-
STATE: S
PID: 573 | COMM: kworker/R-ext4-
STATE: I
PID: 577 | COMM: irq/63-vmw_vmci
STATE: S
PID: 578 | COMM: irq/64-vmw_vmci
STATE: S
PID: 580 | COMM: irq/65-vmw_vmci
STATE: S
PID: 604 | COMM: systemd-network
STATE: S | VIRTUAL MEM: 18712 KB | RESIDENT MEM: 8320 KB | SHARED MEM: 7424 KB
PID: 626 | COMM: irq/66-vmwgfx
STATE: S
PID: 627 | COMM: irq/67-vmwgfx
STATE: S
PID: 628 | COMM: irq/68-vmwgfx
STATE: S
PID: 629 | COMM: irq/69-vmwgfx
STATE: S
PID: 630 | COMM: irq/70-vmwgfx
STATE: S
PID: 631 | COMM: irq/71-vmwgfx
STATE: S
PID: 632 | COMM: kworker/R-ttm
STATE: I
PID: 646 | COMM: systemd-resolve
STATE: S | VIRTUAL MEM: 21496 KB | RESIDENT MEM: 12160 KB | SHARED MEM: 9984 KB
PID: 659 | COMM: systemd-timesyn
STATE: S | VIRTUAL MEM: 90760 KB | RESIDENT MEM: 6912 KB | SHARED MEM: 6144 KB
PID: 731 | COMM: kworker/R-cfg80
STATE: I
PID: 732 | COMM: VGAuthService
STATE: S | VIRTUAL MEM: 53216 KB | RESIDENT MEM: 10880 KB | SHARED MEM: 9600 KB
PID: 741 | COMM: vmtoolsd
STATE: S | VIRTUAL MEM: 243572 KB | RESIDENT MEM: 8064 KB | SHARED MEM: 6912 KB
PID: 877 | COMM: dbus-daemon
STATE: S | VIRTUAL MEM: 9848 KB | RESIDENT MEM: 4352 KB | SHARED MEM: 3712 KB
PID: 886 | COMM: polkitd
STATE: S | VIRTUAL MEM: 309068 KB | RESIDENT MEM: 7296 KB | SHARED MEM: 6528 KB
PID: 897 | COMM: systemd-logind
STATE: S | VIRTUAL MEM: 17756 KB | RESIDENT MEM: 7680 KB | SHARED MEM: 6784 KB
PID: 899 | COMM: udisksd
STATE: S | VIRTUAL MEM: 472536 KB | RESIDENT MEM: 12160 KB | SHARED MEM: 10240 KB
PID: 941 | COMM: rsyslogd
STATE: S | VIRTUAL MEM: 222812 KB | RESIDENT MEM: 5376 KB | SHARED MEM: 3712 KB
PID: 961 | COMM: unattended-upgr
STATE: S | VIRTUAL MEM: 110520 KB | RESIDENT MEM: 21760 KB | SHARED MEM: 12672 KB
PID: 1037 | COMM: ModemManager
STATE: S | VIRTUAL MEM: 398860 KB | RESIDENT MEM: 11776 KB | SHARED MEM: 9856 KB
PID: 1307 | COMM: cron
STATE: S | VIRTUAL MEM: 6748 KB | RESIDENT MEM: 2432 KB | SHARED MEM: 2304 KB
PID: 1313 | COMM: sshd
STATE: S | VIRTUAL MEM: 12048 KB | RESIDENT MEM: 6912 KB | SHARED MEM: 6016 KB
PID: 1319 | COMM: agetty
STATE: S | VIRTUAL MEM: 5676 KB | RESIDENT MEM: 1536 KB | SHARED MEM: 1536 KB
PID: 1345 | COMM: sshd
STATE: S | VIRTUAL MEM: 16388 KB | RESIDENT MEM: 8960 KB | SHARED MEM: 7552 KB
PID: 1348 | COMM: psimon
STATE: S
PID: 1350 | COMM: systemd
STATE: S | VIRTUAL MEM: 20188 KB | RESIDENT MEM: 10752 KB | SHARED MEM: 8704 KB
PID: 1351 | COMM: (sd-pam)
STATE: S | VIRTUAL MEM: 22192 KB | RESIDENT MEM: 3256 KB | SHARED MEM: 1792 KB
PID: 1457 | COMM: sshd
STATE: S | VIRTUAL MEM: 16808 KB | RESIDENT MEM: 6712 KB | SHARED MEM: 4736 KB
PID: 1458 | COMM: bash
STATE: S | VIRTUAL MEM: 7180 KB | RESIDENT MEM: 3456 KB | SHARED MEM: 3200 KB
PID: 1466 | COMM: sh
STATE: S | VIRTUAL MEM: 2380 KB | RESIDENT MEM: 1536 KB | SHARED MEM: 1408 KB
PID: 1484 | COMM: code-f220831ea2
STATE: S | VIRTUAL MEM: 34688 KB | RESIDENT MEM: 16084 KB | SHARED MEM: 11776 KB
PID: 1512 | COMM: sleep
STATE: S | VIRTUAL MEM: 5256 KB | RESIDENT MEM: 1792 KB | SHARED MEM: 1792 KB
PID: 1513 | COMM: sh
STATE: S | VIRTUAL MEM: 2380 KB | RESIDENT MEM: 1408 KB | SHARED MEM: 1408 KB
PID: 1517 | COMM: node
STATE: S | VIRTUAL MEM: 11570028 KB | RESIDENT MEM: 126580 KB | SHARED MEM: 47872 KB
PID: 1543 | COMM: node
STATE: S | VIRTUAL MEM: 54740656 KB | RESIDENT MEM: 904484 KB | SHARED MEM: 57088 KB
PID: 1562 | COMM: node
STATE: S | VIRTUAL MEM: 995400 KB | RESIDENT MEM: 59920 KB | SHARED MEM: 44800 KB
PID: 1576 | COMM: node
STATE: S | VIRTUAL MEM: 895732 KB | RESIDENT MEM: 77960 KB | SHARED MEM: 44672 KB
PID: 1618 | COMM: codex
STATE: S | VIRTUAL MEM: 109748 KB | RESIDENT MEM: 31856 KB | SHARED MEM: 26752 KB
PID: 1644 | COMM: node
STATE: S | VIRTUAL MEM: 753216 KB | RESIDENT MEM: 59008 KB | SHARED MEM: 43008 KB
PID: 1748 | COMM: cpptools
STATE: S | VIRTUAL MEM: 88776 KB | RESIDENT MEM: 36996 KB | SHARED MEM: 16384 KB
PID: 1852 | COMM: bash
STATE: S | VIRTUAL MEM: 8604 KB | RESIDENT MEM: 5248 KB | SHARED MEM: 3584 KB
PID: 1869 | COMM: cpptools-srv
STATE: S | VIRTUAL MEM: 4260504 KB | RESIDENT MEM: 20676 KB | SHARED MEM: 12928 KB
PID: 1908 | COMM: bash
STATE: S | VIRTUAL MEM: 8604 KB | RESIDENT MEM: 5376 KB | SHARED MEM: 3584 KB
PID: 1923 | COMM: bash
STATE: S | VIRTUAL MEM: 8604 KB | RESIDENT MEM: 5376 KB | SHARED MEM: 3584 KB
PID: 1947 | COMM: bash
STATE: S | VIRTUAL MEM: 8604 KB | RESIDENT MEM: 5376 KB | SHARED MEM: 3584 KB
PID: 2066 | COMM: npm start
STATE: S | VIRTUAL MEM: 831084 KB | RESIDENT MEM: 50928 KB | SHARED MEM: 39296 KB
PID: 2077 | COMM: sh
STATE: S | VIRTUAL MEM: 2384 KB | RESIDENT MEM: 1408 KB | SHARED MEM: 1408 KB
PID: 2078 | COMM: node
STATE: S | VIRTUAL MEM: 731152 KB | RESIDENT MEM: 48672 KB | SHARED MEM: 37120 KB
PID: 2136 | COMM: start.sh
STATE: S | VIRTUAL MEM: 7048 KB | RESIDENT MEM: 3200 KB | SHARED MEM: 2944 KB
PID: 2137 | COMM: python
STATE: S | VIRTUAL MEM: 43732 KB | RESIDENT MEM: 33084 KB | SHARED MEM: 10624 KB
PID: 2138 | COMM: python
STATE: S | VIRTUAL MEM: 117544 KB | RESIDENT MEM: 32964 KB | SHARED MEM: 10496 KB
PID: 2230 | COMM: node
STATE: S | VIRTUAL MEM: 750176 KB | RESIDENT MEM: 56376 KB | SHARED MEM: 42752 KB
PID: 2271 | COMM: auto.sh
STATE: S | VIRTUAL MEM: 7048 KB | RESIDENT MEM: 3200 KB | SHARED MEM: 2944 KB
PID: 2562 | COMM: (udev-worker)
STATE: S | VIRTUAL MEM: 29800 KB | RESIDENT MEM: 5584 KB | SHARED MEM: 2048 KB
PID: 2570 | COMM: walker
STATE: R | VIRTUAL MEM: 2516 KB | RESIDENT MEM: 1408 KB | SHARED MEM: 896 KB

